//colors
$black: #000
$concrete: #f2f2f2
$alabaster: #fafafa
$silver: #c0c0c0
$yellow: #ff0
$teal: #008080
$blue: #0000ff
$navy_blue: #000080

$color_monza_approx: #d5000d
$color_mine_shaft_approx: #303030
$color_silver_chalice_approx: #aaa
$color_log_cabin_approx: #222
$color_alto_approx: #ddd
$color_cararra_approx: #ebebeb
$color_kimberly_approx: #7979a9
$color_storm_dust_approx: #666
$color_moody_blue_approx: #7879d0
$color_anakiwa_approx: #9ddcff
$color_deep_fir_approx: #020
$color_suva_gray_approx: #888
$color_san_marino_approx: #5268b2
$color_mariner_approx: #2e7bcf
$color_azure_approx: #275da1
$color_celeste_approx: #ccc
$color_melrose_approx: #bdbcff
$color_tundora_approx: #444
$color_woodsmoke_approx: #111
$color_cornflower_blue_approx: #68a9f0
$color_fuscous_gray_approx: #525252
$color_cape_cod_approx: #424242
$color_shady_lady_approx: #a7a7a7
$color_charlotte_approx: #adecff
$color_lemon_grass_approx: #999988
$color_tamarillo_approx: #a61717
$color_swiss_coffee_approx: #e3d2d2
$color_mountain_mist_approx: #999999
$color_pippin_approx: #ffdddd
$color_cornflower_lilac_approx: #ffaaaa
$color_bright_red_approx: #aa0000
$color_snowy_mint_approx: #ddffdd
$color_mint_green_approx: #aaffaa
$color_seance_approx: #800080
$color_east_bay_approx: #445588
$color_persian_green_approx: #009999
$color_crimson_approx: #d14
$color_bondi_blue_approx: #0086b3
$color_red_berry_approx: #990000
$color_pink_swan_approx: #bbbbbb
$color_forest_green_approx: #009926
$color_flirt_approx: #990073
$color_eastern_blue_approx: #2b91af
