//fonts
$font_0: KoPub
$font_1: sans-serif
$font_2: monospace
$font_3: Helvetica Neue
$font_4: Helvetica
$font_5: Arial
$font_6: serif
$font_7: Monaco
$font_8: Bitstream Vera Sans Mono
$font_9: Lucida Console
$font_10: Terminal
